Date : 2024-06-18 16:54:11
Directory : d:\KhoiDz\package-manager\package-manager-be
Total : 35 files,  1100 codes, 111 comments, 270 blanks, all 1481 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         31 |        900 |         57 |        223 |      1,180 |
| Batch           |          1 |        118 |         51 |         37 |        206 |
| XML             |          1 |         72 |          0 |          9 |         81 |
| Java Properties |          2 |         10 |          3 |          1 |         14 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         35 |      1,100 |        111 |        270 |      1,481 |
| . (Files)                                                                                                                          |          2 |        190 |         51 |         46 |        287 |
| .mvn                                                                                                                               |          1 |          2 |          0 |          1 |          3 |
| .mvn\wrapper                                                                                                                       |          1 |          2 |          0 |          1 |          3 |
| src                                                                                                                                |         32 |        908 |         60 |        223 |      1,191 |
| src\main                                                                                                                           |         31 |        899 |         60 |        218 |      1,177 |
| src\main\java                                                                                                                      |         30 |        891 |         57 |        218 |      1,166 |
| src\main\java\com                                                                                                                  |         30 |        891 |         57 |        218 |      1,166 |
| src\main\java\com\mbamc                                                                                                            |         30 |        891 |         57 |        218 |      1,166 |
| src\main\java\com\mbamc\packagemanagerbe                                                                                           |         30 |        891 |         57 |        218 |      1,166 |
| src\main\java\com\mbamc\packagemanagerbe (Files)                                                                                   |          1 |         15 |          0 |          6 |         21 |
| src\main\java\com\mbamc\packagemanagerbe\config                                                                                    |          1 |         15 |         41 |          3 |         59 |
| src\main\java\com\mbamc\packagemanagerbe\controller                                                                                |          4 |        193 |          4 |         40 |        237 |
| src\main\java\com\mbamc\packagemanagerbe\converter                                                                                 |          2 |         66 |          7 |         12 |         85 |
| src\main\java\com\mbamc\packagemanagerbe\dto                                                                                       |         11 |        149 |          0 |         45 |        194 |
| src\main\java\com\mbamc\packagemanagerbe\dto\statistics                                                                            |          7 |         90 |          0 |         30 |        120 |
| src\main\java\com\mbamc\packagemanagerbe\dto\statistics\bar                                                                        |          2 |         31 |          0 |          8 |         39 |
| src\main\java\com\mbamc\packagemanagerbe\dto\statistics\line                                                                       |          3 |         33 |          0 |         16 |         49 |
| src\main\java\com\mbamc\packagemanagerbe\dto\statistics\pie                                                                        |          2 |         26 |          0 |          6 |         32 |
| src\main\java\com\mbamc\packagemanagerbe\dto\tables                                                                                |          4 |         59 |          0 |         15 |         74 |
| src\main\java\com\mbamc\packagemanagerbe\model                                                                                     |          2 |         61 |          0 |         21 |         82 |
| src\main\java\com\mbamc\packagemanagerbe\repository                                                                                |          3 |         77 |          0 |         20 |         97 |
| src\main\java\com\mbamc\packagemanagerbe\service                                                                                   |          5 |        168 |          4 |         46 |        218 |
| src\main\java\com\mbamc\packagemanagerbe\util                                                                                      |          1 |        147 |          1 |         25 |        173 |
| src\main\resources                                                                                                                 |          1 |          8 |          3 |          0 |         11 |
| src\test                                                                                                                           |          1 |          9 |          0 |          5 |         14 |
| src\test\java                                                                                                                      |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com                                                                                                                  |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com\mbamc                                                                                                            |          1 |          9 |          0 |          5 |         14 |
| src\test\java\com\mbamc\packagemanagerbe                                                                                           |          1 |          9 |          0 |          5 |         14 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                           | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\KhoiDz\package-manager\package-manager-be\.mvn\wrapper\maven-wrapper.properties                                                 | Java Properties |          2 |          0 |          1 |          3 |
| d:\KhoiDz\package-manager\package-manager-be\mvnw.cmd                                                                              | Batch           |        118 |         51 |         37 |        206 |
| d:\KhoiDz\package-manager\package-manager-be\pom.xml                                                                               | XML             |         72 |          0 |          9 |         81 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\PackageManagerBeApplication.java             | Java            |         15 |          0 |          6 |         21 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\config\WebConfig.java                        | Java            |         15 |         41 |          3 |         59 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\controller\AuthController.java               | Java            |          7 |          0 |          3 |         10 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\controller\PackageController.java            | Java            |         97 |          4 |         20 |        121 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\controller\StatisticsController.java         | Java            |         54 |          0 |         11 |         65 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\controller\UploadController.java             | Java            |         35 |          0 |          6 |         41 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\converter\PackageConverter.java              | Java            |         43 |          0 |          6 |         49 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\converter\StatisticsConverter.java           | Java            |         23 |          7 |          6 |         36 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\statistics\bar\BarChartDto.java          | Java            |         16 |          0 |          5 |         21 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\statistics\bar\PriConQuery.java          | Java            |         15 |          0 |          3 |         18 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\statistics\line\DepartmentWithCount.java | Java            |         13 |          0 |          8 |         21 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\statistics\line\LineChartDto.java        | Java            |         12 |          0 |          4 |         16 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\statistics\line\LineChartPoint.java      | Java            |          8 |          0 |          4 |         12 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\statistics\pie\LineChartQuery.java       | Java            |         14 |          0 |          3 |         17 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\statistics\pie\PieChartDto.java          | Java            |         12 |          0 |          3 |         15 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\tables\HighestByDateDto.java             | Java            |         14 |          0 |          4 |         18 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\tables\HighestByDepartmentByDate.java    | Java            |         13 |          0 |          3 |         16 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\tables\PackageDto.java                   | Java            |         21 |          0 |          4 |         25 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\dto\tables\UserDto.java                      | Java            |         11 |          0 |          4 |         15 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\model\Package.java                           | Java            |         39 |          0 |         11 |         50 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\model\User.java                              | Java            |         22 |          0 |         10 |         32 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\repository\PackageRepository.java            | Java            |         28 |          0 |          7 |         35 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\repository\StatisticsRepository.java         | Java            |         38 |          0 |         10 |         48 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\repository\UserRepository.java               | Java            |         11 |          0 |          3 |         14 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\service\AuthService.java                     | Java            |          3 |          0 |          2 |          5 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\service\PackageService.java                  | Java            |         44 |          4 |         15 |         63 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\service\StatisticsService.java               | Java            |         75 |          0 |         18 |         93 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\service\UploadService.java                   | Java            |         27 |          0 |          5 |         32 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\service\UserService.java                     | Java            |         19 |          0 |          6 |         25 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\java\com\mbamc\packagemanagerbe\util\PackageExcelHandler.java                | Java            |        147 |          1 |         25 |        173 |
| d:\KhoiDz\package-manager\package-manager-be\src\main\resources\application.properties                                             | Java Properties |          8 |          3 |          0 |         11 |
| d:\KhoiDz\package-manager\package-manager-be\src\test\java\com\mbamc\packagemanagerbe\PackageManagerBeApplicationTests.java        | Java            |          9 |          0 |          5 |         14 |
| Total                                                                                                                              |                 |      1,100 |        111 |        270 |      1,481 |
+------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+